<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar background">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assest/food logo.jpg" alt="Logo" style="width:100px;" class="rounded-pill">
      </a>
      <div class="input">
        <input type="text" value="" id="inp" placeholder="search here..." class:"hover">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="icon">
        <a href="form.html" onclick="login()" class="fa-solid fa-user ico"></a>
        <a href="cart.html" class="fa-solid fa-cart-shopping ico"></a>
        <a href="location1.html"  class="fa-solid fa-location-dot ico"></a>
          
        
        <i onclick="nav()" class="fa-solid fa-bars">
        </i>
      </div>
     
    

  </nav>
  <div class="login">
    <h2> log in</h2>
    <input type="text" placeholder="enter your name">
    <input type="password" placeholder="enter password"><br>
    <button>log in</button>
  </div>
  <div class="nav">
    <h4>all facility available</h4>
    <p>breakfast</p>
    <p>snack</p>
    <p>lunch</p>
    <p>dinner</p>

  </div>
  <nav class="navbar navbar-expand-sm navbar backgrounds">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fresh Menu</a>
    </div>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#food">Foods</a></li>
      <li><a href="#Review">Review</a></li>
      <li><a href="#Trend">Trends</a></li>
      <li><a href="#Blog">Blog's</a></li>
      <li><a href="#Content">Content</a></li>
    </ul>
  </nav>
 
  <div class="image-container">
    <video width="100%" height="100%" controls>
      <source src="foodvideo.mp4"type="">
        </video>
        </div>
  </div>
  </div>

  <div id="food">
    <div class="head content1">
      <h1 class="kr">OUR  <span>foods</span></h1>
    </div>
    <div class="foods content1 ">
      <div class="foodcard">
        <img src="pizza.jpeg" class="img-thumbnail" alt="pizza">
        <h3>Pizza</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione dolorem exercitationem molestias natus quisquam.</p>
        <h5>Rs.250.00</h5>
        <button>
          <a href="cart.html">Add to cart</a></button>
      </div>
      <div class="foodcard">
        <img src="aloo tikki.jpeg" class="img-thumbnail" alt="rice">
        <h3>snacks</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis atque nostrum ullam, harum minus provident dolor blanditiis.</p>
        <h5>Rs.50.00</h5>
       <button> <a href="cart.html">Add to cart</a></button>
        
      </div>
      <div class="foodcard">
        <img src="cooking9.avif" class="img-thumbnail " alt="sping roll" width="2560" height="1600">
        <h3>Soft Drinks</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestiae, molestias accusantium! Voluptas tenetur debitis necessitatibus ullam velit.</p>
        <h5>Rs.30-50 </h5>
        <button><a href="cart.html">Add to cart</a></button>
  
      </div>
      <div class="foodcard">
        <img src="Macaron.jpg" class="img-thumbnail" alt="sweets"width="2560" height="1600">
        <h3> Sweets</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  dolorum atque! Est doloremque deleniti nostrum impedit, ipsum iste.</p>
        <h5>Rs.60-80</h5>
        <button><a href="cart.html">Add to cart</a></button>
       
      </div>
      <div class="foodcard">
        <img src="cooking11.jpg" class="img-thumbnail" alt="hakka noddal"width="2560" height="1600">
        <h3>corn chaat</h3>
         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi vel doloremque maxime deserunt fugiat at culpa!</p>
        <h5>Rs.90.00</h5>
        <button><a href="cart.html">Add to cart</a></button>
     
      </div>
      <div class="foodcard">
        <img src="OIP.jpeg" class="img-thumbnail" alt="cake"width="2560" height="1600">
        <h3>Coctail</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. akhu ligg  repudian reprehenderit!</p>
        <h5>Rs.150.00</h5>
       <button> <a href="cart.html">Add to cart</a></button>
      
      </div>
      <div class="foodcard">
        <img src="ChaiNasta-i.jpg" class="img-thumbnail" alt="aloo tikki"width="2560%" height="100px">
        <h3>Aloo Tikki</h3>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro explicabo porro a ad iure provident deserunt pariatur!</p>
        <h5>Rs.70.00</h5>
        <button><a href="cart.html">Add to cart</a></button>
       
      </div>
      <div class="foodcard">
        <img src="meena2.jpeg" class="img-thumbnail" alt="Day sale">
        <h3>South Indian</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique alias libero harum volupt.</p>
        <h5>Rs.120.00</h5>
       <button> <a href="cart.html">Add to cart</a></button>
        
      </div>
      <div class="foodcard">
        <img src="meena.jpeg" class="img-thumbnail" alt="Drink">
        <h3>Soup</h3>
       
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus officia magni consequuntur iusto
         soluta.</p>
         <h5>Rs.100.00</h5>
       <button>  <a href="cart.html">Add to cart</a></button>
        
      </div>
    </div>
  </div>
   <section class="Review" id="Review">
    <div class="head content2">
      <h1 class="heading">Customer<span>Review</span></h1>
      
   </div>
      <div class="row content2">
        <div class="column content2">
          <div class="container content2">
            <img src="krishan1.jpg" alt="Snow" style="width:100%"style="height:100%" >
            <div class="middle">
              <div class="text">Read more</div>
            </div>
          </div>
          </div>
        <div class="column">
          <div class="container">
            <img src="krishna2.jpg" alt="Snow" style="width:100%"style="height:100%" >
            <div class="middle">
              <div class="text">Read more</div>
            </div>
          </div>

        </div>
        <div class="column">
          <div class="container">
            <img src="krishan3.jpg" alt="Snow" style="width:100%"style="height:100%" >
            <div class="middle">
              <div class="text">Read more</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="container">
          <img src="krishna.png" alt="Snow" style="width:100%"style="height:100%" >
          <div class="middle">
            <div class="text">Read more</div>
          </div>
        </div>
        </div>
      </div>


            
        

    <div id="Trend">
      <div class="head content3">
    <h1 >OUR<span>Trending Food</span></h1>
    </div>
    <div class="row content3">
      <div class="column content3">
        <img src="cooking.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <hr>
        <img src="cake.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <hr>
      </div>
      <div class="column">
        <img src="cooking1s.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        <hr>
        <img src="cooking8.webp" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <hr>
      </div>
      <div class="column">
        <img src="cooking5.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        <hr>
        <img src="pizza.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <hr>
      </div>
      <div class="column">
        <img src="cooking3.jpg" style="width:100%"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        <hr>
        <img src="kri.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <hr>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="cooking.jpg" style="width:100%">
        </div>   
        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="cooking9.avif" style="width:100%">
        </div>  
        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="cooking11.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="cooking10.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">5/ 4</div>
          <img src="cooking7.avif" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">6 / 4</div>
          <img src="cooking2s.jpg" style="width:100%">
        </div>
        
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
   
      </div>
    </div>
    
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>


      <div id="Blog">
        <div class="head content4 ">
          <h1>READ<span>Blog's</span></h1>
        </div>
        <div class="Blogs content4">
          <div class="BlogCard content4 ">
            <img src="assest/recipes.png" class="img-thumbnail " alt="cake">
            <h2  class="krishan1">Read more about our recipes</h2>
<h6>
<p class="krishna">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
<button class="btn1" onclick="myFunction()" id="myBtn"><a href="https://www.vegrecipesofindia.com/recipes/">Read more</a></button>


          </div>
        </div>
      </div>
      <div class="flex-container">
      
      <div class="Footer ">
        <div class="Text">
          <h2 class="about">About Us</h2>
          
          <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p> aut pariatur incidunt, maiores dolorum quod consequuntur necessitatibus! Enim.</p>
          <p> atque fuga maiores, vitae, consectetur a quos velit  Repudiandae, possimus.</p>
          <P>Lorem ipsum dolor ullam dolorem. Delectus odio cum perferendis cupiditate ut?</P></h6>
        </div>
        </div>
        <div class="Footer">
          <div class="Text">
            <h2 class="our">Our Food</h2>
            <h6>
            <p >Quality</p>
            <p>Affordable</p>
            <p>Best Price</p>
            <P>low Cost</P>
            </h6>
          </div>
          </div>
          <div class="Footer">
            <div class="Text">
              <h2 class="Offers">Offers</h2>
              <h6>
              <p>20%</p>
              <p>Free 1st meal</p>
              <p>Quality</p>
              <P>Affordable</P>
              </h6>
            </div>
            </div>
            <div class="Footer">
              <div class="Text">
                <h2 class="connect">Connect Us</h2>
                <h6>
                <p> LinkedIn  <i class="fa fa-linkedin-square"></i>
                 </p>
                <p> Facebok <i class="fa fa-facebook-square"></i>
                 </p>
                <p> Instagram  <i class="fa fa-instagram" ></i>
                 </p>
                <P> Twitter  <i class="fa fa-twitter" ></i>
                 </P>
              </h6>
              </div>
            </div>
          </div>
         

</body>

</html>